deploy.ant.properties.file=/home/bernat/.netbeans/8.1/config/GlassFishEE6/Properties/gfv31815977105.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/bernat/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/bernat/GlassFish_Server/glassfish
j2ee.server.instance=[/home/bernat/GlassFish_Server/glassfish:/home/bernat/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/bernat/GlassFish_Server
user.properties.file=/home/bernat/.netbeans/8.1/build.properties
