deploy.ant.properties.file=C:\\Users\\berna\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3496245778.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files (x86)/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Program Files (x86)/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Program Files (x86)\\glassfish-4.1.1\\glassfish;D:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files (x86)/glassfish-4.1.1
user.properties.file=C:\\Users\\berna\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
