<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/bernat/Dropbox/Carrera/Quart/Interfícies/Part_tecnologica/Practica_final/Practinter/src/java/adiiubd/DBActions.java</file>
            <file>file:/home/bernat/Dropbox/Carrera/Quart/Interfícies/Part_tecnologica/Practica_final/Practinter/web/index.jsp</file>
            <file>file:/home/bernat/Dropbox/Carrera/Quart/Interfícies/Part_tecnologica/Practica_final/Practinter/src/java/adiiubd/DBConnection.java</file>
        </group>
    </open-files>
</project-private>
